.faq {
    &__heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 3.91vw;
    }

    &__title {
        font-family: var(--font-secondary);
        font-size: 4.22vw;
        line-height: 133%;
        font-weight: 400;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        background: linear-gradient(94.96deg, #FCFCFC 24.08%, rgba(252, 252, 252, 0) 132.4%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }

    &__arrow-icon {
        width: 5.78vw;
        cursor: pointer;

        svg {
            width: 100%;
            height: auto;
        }
    }

    &__items-wrapper {
        margin-top: 4.69vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2.34vw;
        max-height: 0;
        opacity: 0;
        visibility: hidden;
    }
}

@include media-767 {
    .faq {
        &__title {
            font-size: 7vw;
        }

        &__arrow-icon {
            width: 10vw;
        }
    }
}

@include media-575 {
    .faq {
        &__items-wrapper {
            grid-gap: 5vw;
        }
    }
}